body
	font-family: Arial

h1
	text-align: center
	border-bottom-style: solid
	border-bottom-color: black
	border-bottom-width: 1px

label
	display: block
	font-weight: bold

input[type="text"], button, select
	width: 100%
	border-style: solid
	border-color: black
	border-width: 1px
	border-radius: 5px
	padding: 5px
	background-color: white

button, select, div#every
	margin-top: 5px
	cursor: pointer

input[type="checkbox"] + span + label
	display: inline

input[type="checkbox"] + label
	display: inline

span.icon-important
	color: gold

span.icon-urgent
	color: red

div#repeat
	display: none

	div#frequency
		display: none
	
		div#weekly, div#monthly, div#annualy
			display: none
